# JByteMod-Beta

./: .classpath  .gitignore  .project  README.md  jbytemod.cfg  pom.xml
plugins/: .gitignore
resources/: LICENSES
resources/me/grax/jbytemod/res/locale/: en.xml
src/main/java/android/util/: Patterns.java
src/main/java/me/grax/decompiler/: ClassDefinition.java
src/main/java/me/grax/jbytemod/: JByteMod.java  JarArchive.java
src/main/java/me/lpk/util/: ASMUtils.java  AccessHelper.java  JarUtils.java  OpUtils.java  StringUtils.java
src/main/java/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java  package.html
src/main/resources/locale/: de.xml  en.xml  es.xml  pt-br.xml  ru.xml  zh-cn.xml  zh-tr.xml  zh.xml
src/main/resources/resources/: LICENSES
src/main/resources/resources/html/: optable.html
src/me/grax/jbytemod/: JByteMod.java  JarArchive.java  JarFile.java
src/me/grax/jbytemod/analysis/block/: Block.java
src/me/grax/jbytemod/analysis/converter/: Converter.java
src/me/grax/jbytemod/decompiler/: DecompileThread.java  Decompiler.java  Decompilers.java  FernflowerDecompiler.java  ProcyonDecompiler.java
src/me/grax/jbytemod/res/: LanguageRes.java  Option.java  Options.java
src/me/grax/jbytemod/res/locale/: en.xml
src/me/grax/jbytemod/ui/: ClassTree.java  ControlFlowPanel.java  DecompilerPanel.java  DecompilerTab.java  InfoPanel.java  JAboutFrame.java  JAccessHelper.java  JSearch.java  MyCodeEditor.java  MyMenuBar.java  MySplitPane.java  MyTabbedPane.java  PageEndPanel.java  SettingsPanel.java
src/me/grax/jbytemod/ui/ifs/: CNSettings.java  LVPFrame.java  MNSettings.java  TCBFrame.java
src/me/grax/jbytemod/ui/lists/: AdressList.java  LVPList.java  MyCodeList.java  SearchList.java  TCBList.java
src/me/grax/jbytemod/utils/: ErrorDisplay.java  InstrUtils.java  MethodUtils.java  TextUtils.java  ThemeChanges.java
src/me/grax/jbytemod/utils/asm/: LibClassWriter.java
src/me/grax/jbytemod/utils/dialogue/: EditDialogue.java  EditDialogueSpec.java
src/me/grax/jbytemod/utils/gui/: CellRenderer.java
src/me/grax/jbytemod/utils/list/: FieldEntry.java  InstrEntry.java  LVPEntry.java  SearchEntry.java  TCBEntry.java
src/me/grax/jbytemod/utils/task/: SaveTask.java
src/me/grax/jbytemod/utils/tree/: SortedTreeNode.java
src/me/lpk/: CorrelationMapper.java  Main.java
src/me/lpk/analysis/: InsnAnalyzer.java  InsnValue.java  Sandbox.java  StackFrame.java  StackHelper.java  StackUtil.java
src/me/lpk/antis/: AntiBase.java
src/me/lpk/antis/impl/: AntiAllatori.java  AntiDashO.java  AntiStringer.java  AntiVertex.java  AntiZKM5.java  AntiZKM8.java  AntiZKM8_2.java
src/me/lpk/gui/: AntiWindow.java  ErrorDialog.java  MappingWindow.java
src/me/lpk/gui/drop/: IDropUser.java  JarDropHandler.java
src/me/lpk/log/: Logger.java
src/me/lpk/mapping/: MappedClass.java  MappedMember.java  MappedObject.java  MappingClassWriter.java  MappingFactory.java  MappingProcessor.java  MappingRenamer.java  SkidRemapper.java
src/me/lpk/mapping/loaders/: EnigmaLoader.java  MappingLoader.java  ProguardLoader.java  SRGLoader.java
src/me/lpk/mapping/remap/: MappingMode.java
src/me/lpk/mapping/remap/impl/: ModeNone.java  ModeRandom.java  ModeSimple.java  ModeUnicodeEvil.java
src/me/lpk/util/: ASMUtils.java  AccessHelper.java  AntiSynthetic.java  Characters.java  Classpather.java  InjectedClassLoader.java  JarClassLoader.java  JarUtils.java  OpUtils.java  ParentUtils.java  Reference.java  ReferenceUtils.java  RegexUtils.java  Setup.java  StringUtils.java  SwingUtils.java  Timer.java
src/me/lpk/util/drop/: IDropUser.java  JarDropHandler.java
src/org/apache/commons/io/comparator/: CompositeFileComparator.java  DefaultFileComparator.java  DirectoryFileComparator.java  ExtensionFileComparator.java  LastModifiedFileComparator.java  NameFileComparator.java  PathFileComparator.java  (+2 more)
src/org/objectweb/asm/: ClassReader.java  Context.java  FieldVisitor.java  FieldWriter.java  Handle.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypeReference.java
src/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  GeneratorAdapter.java  LocalVariablesSorter.java  Method.java  MethodRemapper.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TryCatchBlockSorter.java
src/org/objectweb/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
src/org/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java
src/org/objectweb/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FrameNode.java  IincInsnNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TypeInsnNode.java  VarInsnNode.java
src/org/objectweb/asm/util/: CheckAnnotationAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceFieldVisitor.java  TraceSignatureVisitor.java
src/resources/: LICENSES
(+598 files in other folders)
